
symbols.png
size: 2048,1912
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkl
  rotate: false
  xy: 1014, 1624
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
h_abL
  rotate: true
  xy: 535, 1477
  size: 187, 248
  orig: 187, 248
  offset: 0, 0
  index: -1
h_abL_fx001
  rotate: true
  xy: 1769, 1132
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx002
  rotate: true
  xy: 741, 1113
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx003
  rotate: true
  xy: 508, 1109
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx004
  rotate: true
  xy: 74, 1109
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx005
  rotate: true
  xy: 1260, 1096
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx006
  rotate: 270
  xy: 1071, 1064
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx007
  rotate: 270
  xy: 264, 1063
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx008
  rotate: true
  xy: 1504, 1038
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx009
  rotate: 270
  xy: 1697, 1017
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx010
  rotate: 180
  xy: 916, 1011
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abLflap
  rotate: false
  xy: 2014, 1856
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
h_abR
  rotate: 270
  xy: 1014, 1454
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
h_abR_fx001
  rotate: true
  xy: 648, 988
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx002
  rotate: 270
  xy: 2, 982
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx003
  rotate: 270
  xy: 443, 981
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx004
  rotate: true
  xy: 1313, 964
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx005
  rotate: 180
  xy: 1908, 950
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx006
  rotate: 270
  xy: 198, 934
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx007
  rotate: true
  xy: 1127, 932
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx008
  rotate: true
  xy: 1536, 903
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx009
  rotate: true
  xy: 946, 883
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx010
  rotate: true
  xy: 1730, 882
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_cF
  rotate: true
  xy: 580, 1664
  size: 246, 233
  orig: 246, 233
  offset: 0, 0
  index: -1
h_cF_fx001
  rotate: true
  xy: 1262, 1713
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx002
  rotate: true
  xy: 1450, 1713
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx003
  rotate: true
  xy: 1638, 1713
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx004
  rotate: true
  xy: 1826, 1713
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx005
  rotate: false
  xy: 1254, 1525
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx006
  rotate: false
  xy: 1453, 1525
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx007
  rotate: false
  xy: 1652, 1525
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx008
  rotate: true
  xy: 1851, 1514
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx009
  rotate: false
  xy: 815, 1494
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_fx010
  rotate: false
  xy: 336, 1480
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
h_cF_glow
  rotate: false
  xy: 336, 1668
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
h_cM
  rotate: true
  xy: 815, 1682
  size: 228, 215
  orig: 228, 215
  offset: 0, 0
  index: -1
h_cM_SHDW
  rotate: true
  xy: 1262, 1360
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
h_crt_base
  rotate: true
  xy: 293, 1307
  size: 172, 213
  orig: 173, 213
  offset: 0, 0
  index: -1
h_crt_chompB
  rotate: false
  xy: 2, 1259
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
h_crt_chompF
  rotate: false
  xy: 1986, 1362
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
h_crt_chompM
  rotate: 180
  xy: 1134, 1215
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
h_crt_leafB
  rotate: false
  xy: 1971, 1206
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
h_crt_leafF
  rotate: false
  xy: 1324, 33
  size: 169, 103
  orig: 169, 103
  offset: 0, 0
  index: -1
h_fcL_body
  rotate: 270
  xy: 1336, 718
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_bodyx
  rotate: 270
  xy: 1471, 735
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_tail
  rotate: false
  xy: 478, 1405
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
h_fcL_top
  rotate: 180
  xy: 145, 699
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
h_fcR_body
  rotate: false
  xy: 2, 723
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_bodyx
  rotate: 180
  xy: 569, 734
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_tail
  rotate: false
  xy: 1977, 1444
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
h_fcR_top
  rotate: false
  xy: 1756, 753
  size: 138, 137
  orig: 142, 140
  offset: 2, 1
  index: -1
h_i_glowborder
  rotate: false
  xy: 2, 1609
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
h_ing001_pawR
  rotate: false
  xy: 1173, 1630
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
h_ing001_pawRx
  rotate: false
  xy: 292, 1537
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
h_ing002_pawL
  rotate: false
  xy: 1216, 1883
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
h_ing002_pawLx
  rotate: false
  xy: 753, 1635
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
h_ing003_baseF
  rotate: false
  xy: 2, 1432
  size: 310, 176
  orig: 336, 188
  offset: 13, 6
  index: -1
h_ing003_baseF_fx001
  rotate: false
  xy: 36, 1336
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx002
  rotate: false
  xy: 1014, 1322
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx003
  rotate: false
  xy: 1466, 1266
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx004
  rotate: false
  xy: 1732, 1255
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx005
  rotate: 180
  xy: 565, 1239
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx006
  rotate: false
  xy: 37, 1231
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx007
  rotate: false
  xy: 1223, 1218
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx008
  rotate: 180
  xy: 902, 1199
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx009
  rotate: 180
  xy: 299, 1196
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx010
  rotate: false
  xy: 1467, 1160
  size: 248, 141
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx011
  rotate: false
  xy: 1455, 1373
  size: 264, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing003_baseF_fx012
  rotate: false
  xy: 1720, 1362
  size: 264, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing003_baseF_fx013
  rotate: 180
  xy: 556, 1348
  size: 264, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing004_foreR
  rotate: false
  xy: 269, 1566
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
h_ing005_foreL
  rotate: false
  xy: 2, 1567
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
h_ing006_head
  rotate: true
  xy: 821, 1328
  size: 166, 192
  orig: 246, 282
  offset: 40, 61
  index: -1
h_ing006_head_fx001
  rotate: true
  xy: 54, 860
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx002
  rotate: true
  xy: 1396, 844
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx003
  rotate: true
  xy: 1242, 816
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx004
  rotate: true
  xy: 208, 806
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx005
  rotate: true
  xy: 713, 800
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx006
  rotate: true
  xy: 1600, 781
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx007
  rotate: true
  xy: 419, 778
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx008
  rotate: true
  xy: 1893, 773
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx009
  rotate: true
  xy: 1089, 770
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx010
  rotate: 270
  xy: 903, 757
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing007_baseB
  rotate: false
  xy: 652, 918
  size: 301, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
h_ing007_baseBx
  rotate: false
  xy: 358, 897
  size: 301, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
h_pkt_bag
  rotate: true
  xy: 1032, 1635
  size: 276, 229
  orig: 276, 229
  offset: 0, 0
  index: -1
h_pkt_bagrim
  rotate: 180
  xy: 1804, 3
  size: 242, 123
  orig: 242, 123
  offset: 0, 0
  index: -1
h_pkt_coinB
  rotate: false
  xy: 1494, 30
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
h_pkt_coinBR
  rotate: false
  xy: 1214, 1629
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
h_pkt_coinFL
  rotate: false
  xy: 1591, 54
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
h_pkt_coinFR
  rotate: false
  xy: 371, 63
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
h_pkt_coinML
  rotate: false
  xy: 481, 58
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
h_pkt_coinMR
  rotate: false
  xy: 2, 41
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
h_pkt_dangly
  rotate: 270
  xy: 573, 5
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
h_pkt_ingB
  rotate: false
  xy: 709, 63
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
h_pkt_ingF
  rotate: true
  xy: 283, 707
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
h_pkt_ingM
  rotate: false
  xy: 863, 58
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
fx_emberdust1
  rotate: false
  xy: 812, 1278
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
fx_emberdust2
  rotate: false
  xy: 2, 1197
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
fx_sparks2_000
  rotate: false
  xy: 741, 708
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_001
  rotate: false
  xy: 741, 708
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_002
  rotate: true
  xy: 1243, 698
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_003
  rotate: false
  xy: 1617, 689
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_004
  rotate: false
  xy: 413, 686
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_005
  rotate: false
  xy: 1049, 683
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_006
  rotate: false
  xy: 1895, 681
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_007
  rotate: false
  xy: 864, 665
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_008
  rotate: false
  xy: 1740, 661
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_009
  rotate: false
  xy: 536, 655
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_010
  rotate: false
  xy: 1482, 643
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_011
  rotate: false
  xy: 2, 630
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_012
  rotate: false
  xy: 1335, 626
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_013
  rotate: false
  xy: 659, 616
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_014
  rotate: false
  xy: 238, 615
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_015
  rotate: false
  xy: 1172, 606
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_016
  rotate: false
  xy: 1605, 597
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_017
  rotate: false
  xy: 361, 594
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_018
  rotate: false
  xy: 987, 591
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_019
  rotate: false
  xy: 1863, 589
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_020
  rotate: true
  xy: 125, 576
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_021
  rotate: false
  xy: 782, 573
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_022
  rotate: false
  xy: 1728, 569
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_023
  rotate: false
  xy: 484, 563
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_024
  rotate: false
  xy: 1458, 551
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_025
  rotate: false
  xy: 1295, 534
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_026
  rotate: false
  xy: 607, 524
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_027
  rotate: false
  xy: 217, 523
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_028
  rotate: false
  xy: 1110, 514
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_029
  rotate: true
  xy: 2, 507
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_030
  rotate: false
  xy: 1581, 505
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_031
  rotate: false
  xy: 340, 502
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_032
  rotate: false
  xy: 905, 499
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_033
  rotate: false
  xy: 1851, 497
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_034
  rotate: false
  xy: 730, 481
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_035
  rotate: false
  xy: 1704, 477
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_036
  rotate: false
  xy: 463, 471
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_037
  rotate: false
  xy: 1418, 459
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_038
  rotate: true
  xy: 94, 453
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_039
  rotate: false
  xy: 1233, 442
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_040
  rotate: false
  xy: 586, 432
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_041
  rotate: false
  xy: 186, 431
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_042
  rotate: false
  xy: 1028, 422
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_043
  rotate: false
  xy: 1541, 413
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_044
  rotate: false
  xy: 309, 410
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_045
  rotate: false
  xy: 853, 407
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_046
  rotate: false
  xy: 1827, 405
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks2_047
  rotate: false
  xy: 709, 389
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_000
  rotate: false
  xy: 1664, 385
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_001
  rotate: false
  xy: 1664, 385
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_002
  rotate: false
  xy: 432, 379
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_003
  rotate: true
  xy: 1950, 374
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_004
  rotate: false
  xy: 1356, 367
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_005
  rotate: false
  xy: 2, 361
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_006
  rotate: false
  xy: 1151, 350
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_007
  rotate: false
  xy: 555, 340
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_008
  rotate: false
  xy: 125, 339
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_009
  rotate: false
  xy: 976, 330
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_010
  rotate: false
  xy: 1479, 321
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_011
  rotate: false
  xy: 248, 318
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_012
  rotate: false
  xy: 832, 315
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_013
  rotate: false
  xy: 1787, 313
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_014
  rotate: false
  xy: 678, 297
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_015
  rotate: false
  xy: 1602, 293
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_016
  rotate: false
  xy: 371, 287
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_017
  rotate: false
  xy: 1910, 282
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_018
  rotate: false
  xy: 1274, 275
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_019
  rotate: false
  xy: 1099, 258
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_020
  rotate: false
  xy: 494, 248
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_021
  rotate: false
  xy: 2, 247
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_022
  rotate: false
  xy: 955, 238
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_023
  rotate: false
  xy: 1397, 229
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_024
  rotate: false
  xy: 125, 226
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_025
  rotate: false
  xy: 801, 223
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_026
  rotate: false
  xy: 1725, 221
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_027
  rotate: false
  xy: 617, 205
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_028
  rotate: false
  xy: 1520, 201
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_029
  rotate: false
  xy: 248, 195
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_030
  rotate: false
  xy: 1848, 190
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_031
  rotate: false
  xy: 1222, 183
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_032
  rotate: false
  xy: 1078, 166
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_033
  rotate: true
  xy: 371, 164
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_034
  rotate: false
  xy: 463, 156
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_035
  rotate: false
  xy: 924, 146
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_036
  rotate: false
  xy: 1345, 137
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_037
  rotate: false
  xy: 2, 134
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_038
  rotate: false
  xy: 740, 131
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_039
  rotate: false
  xy: 1643, 129
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_040
  rotate: false
  xy: 586, 113
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_041
  rotate: false
  xy: 1468, 109
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_042
  rotate: false
  xy: 125, 103
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_043
  rotate: false
  xy: 1766, 98
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_044
  rotate: false
  xy: 1889, 98
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_045
  rotate: false
  xy: 1201, 91
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_046
  rotate: false
  xy: 1047, 74
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx_sparks_047
  rotate: false
  xy: 248, 72
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
