
avatar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feat_006
  rotate: false
  xy: 1738, 1480
  size: 286, 264
  orig: 286, 321
  offset: 0, 57
  index: -1
Feat_011
  rotate: 180
  xy: 1049, 514
  size: 302, 321
  orig: 302, 377
  offset: 0, 56
  index: -1
Feat_012
  rotate: false
  xy: 801, 317
  size: 303, 311
  orig: 303, 377
  offset: 0, 66
  index: -1
Feat_015
  rotate: false
  xy: 956, 11
  size: 114, 69
  orig: 303, 440
  offset: 82, 371
  index: -1
LL_001
  rotate: false
  xy: 1641, 1144
  size: 295, 353
  orig: 295, 353
  offset: 0, 0
  index: -1
LL_armL
  rotate: true
  xy: 1375, 8
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
LL_armR
  rotate: true
  xy: 1371, 713
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
LL_body
  rotate: true
  xy: 1859, 1031
  size: 235, 178
  orig: 235, 178
  offset: 0, 0
  index: -1
LL_browL
  rotate: false
  xy: 111, 1233
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
LL_browR
  rotate: false
  xy: 2, 1719
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
LL_capB
  rotate: false
  xy: 411, 1490
  size: 57, 38
  orig: 57, 40
  offset: 0, 2
  index: -1
LL_capF
  rotate: false
  xy: 777, 1326
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
LL_earL
  rotate: false
  xy: 1515, 737
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
LL_ehlL
  rotate: false
  xy: 23, 1487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LL_ehlR
  rotate: false
  xy: 23, 1487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
avt_ehlR
  rotate: false
  xy: 23, 1487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LL_erefL
  rotate: false
  xy: 25, 1506
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
LL_erefR
  rotate: false
  xy: 105, 1649
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
LL_ewL
  rotate: false
  xy: 764, 2018
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
LL_ewR
  rotate: false
  xy: 2, 1554
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
LL_fingsL
  rotate: false
  xy: 2, 1590
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
LL_hoodB
  rotate: true
  xy: 1976, 864
  size: 78, 69
  orig: 78, 70
  offset: 0, 0
  index: -1
LL_indL
  rotate: false
  xy: 441, 1636
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
LL_laceR
  rotate: false
  xy: 362, 1276
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
LL_mouth
  rotate: false
  xy: 2, 1316
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
LL_pupL
  rotate: false
  xy: 84, 1943
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
LL_pupR
  rotate: false
  xy: 44, 1602
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
LL_thumbL
  rotate: false
  xy: 67, 1626
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
LR_003
  rotate: 180
  xy: 1187, 1390
  size: 297, 359
  orig: 297, 359
  offset: 0, 0
  index: -1
LR_004
  rotate: 180
  xy: 1459, 1497
  size: 303, 353
  orig: 303, 353
  offset: 0, 0
  index: -1
LR_005
  rotate: 180
  xy: 850, 811
  size: 298, 360
  orig: 298, 360
  offset: 0, 0
  index: -1
LR_006
  rotate: false
  xy: 696, 957
  size: 296, 361
  orig: 296, 361
  offset: 0, 0
  index: -1
LR_007
  rotate: 180
  xy: 618, 646
  size: 290, 352
  orig: 290, 352
  offset: 0, 0
  index: -1
LR_009
  rotate: 180
  xy: 866, 1339
  size: 290, 343
  orig: 290, 343
  offset: 0, 0
  index: -1
LR_010
  rotate: false
  xy: 1045, 1018
  size: 295, 362
  orig: 295, 362
  offset: 0, 0
  index: -1
LR_biL
  rotate: true
  xy: 1350, 1676
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
LR_browL
  rotate: false
  xy: 547, 1491
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
LR_browR
  rotate: false
  xy: 798, 2028
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
LR_cap
  rotate: 180
  xy: 542, 6
  size: 115, 64
  orig: 115, 66
  offset: 0, 0
  index: -1
LR_capB
  rotate: false
  xy: 848, 1324
  size: 62, 24
  orig: 63, 24
  offset: 1, 0
  index: -1
LR_capF
  rotate: false
  xy: 428, 1007
  size: 69, 25
  orig: 70, 25
  offset: 1, 0
  index: -1
LR_earL
  rotate: false
  xy: 1136, 293
  size: 92, 59
  orig: 92, 61
  offset: 0, 1
  index: -1
LR_ehlL
  rotate: false
  xy: 2, 1989
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LR_ehlR
  rotate: false
  xy: 2, 1989
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LR_erefL
  rotate: false
  xy: 478, 1699
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LR_erefR
  rotate: false
  xy: 465, 1574
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LR_ewL
  rotate: false
  xy: 676, 1855
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
LR_ewR
  rotate: false
  xy: 342, 1650
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
LR_head
  rotate: false
  xy: 1205, 74
  size: 214, 438
  orig: 214, 438
  offset: 0, 0
  index: -1
LR_hoodBL
  rotate: false
  xy: 187, 1642
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
LR_hoodBR
  rotate: false
  xy: 875, 1558
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
LR_jackL
  rotate: true
  xy: 1509, 9
  size: 102, 234
  orig: 102, 234
  offset: 0, 0
  index: -1
LR_jackR
  rotate: 180
  xy: 351, 827
  size: 98, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
LR_laceL
  rotate: false
  xy: 679, 1447
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
LR_laceR
  rotate: false
  xy: 664, 1499
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
LR_mouth
  rotate: false
  xy: 2, 1460
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
LR_pupL
  rotate: false
  xy: 2, 1219
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
LR_pupR
  rotate: false
  xy: 429, 1711
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
avt_base_armR
  rotate: false
  xy: 2, 1126
  size: 111, 188
  orig: 112, 188
  offset: 0, 0
  index: -1
avt_base_biL
  rotate: true
  xy: 884, 276
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
avt_base_browL
  rotate: false
  xy: 2, 1371
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
avt_base_browR
  rotate: false
  xy: 1001, 1769
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
avt_base_capanelB
  rotate: false
  xy: 436, 1466
  size: 41, 27
  orig: 42, 29
  offset: 1, 2
  index: -1
avt_base_capanelF
  rotate: false
  xy: 312, 1369
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
avt_base_capbase
  rotate: false
  xy: 319, 1673
  size: 109, 60
  orig: 109, 63
  offset: 0, 0
  index: -1
avt_base_collarR
  rotate: false
  xy: 283, 1283
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
avt_base_earLT
  rotate: true
  xy: 1542, 1858
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
avt_base_ghoL
  rotate: false
  xy: 629, 1780
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
avt_base_handL
  rotate: 270
  xy: 538, 1681
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
avt_base_hoodF
  rotate: false
  xy: 1658, 1744
  size: 107, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
avt_base_indL
  rotate: false
  xy: 2, 1812
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
avt_base_jacketR
  rotate: false
  xy: 478, 1535
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
avt_base_laceL
  rotate: false
  xy: 444, 1185
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
avt_base_laceR
  rotate: false
  xy: 2, 1897
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
avt_base_mouth
  rotate: false
  xy: 750, 1812
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
avt_base_pinkL
  rotate: false
  xy: 69, 2013
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
avt_body
  rotate: false
  xy: 664, 1804
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
avt_ehl2L
  rotate: false
  xy: 661, 1209
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
avt_ehl2R
  rotate: false
  xy: 596, 1580
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
avt_ehlL
  rotate: false
  xy: 15, 1912
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
avt_ewL
  rotate: false
  xy: 432, 1667
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
avt_ewR
  rotate: false
  xy: 644, 2007
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
avt_hoodB
  rotate: false
  xy: 991, 1999
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
avt_hoodBB
  rotate: false
  xy: 414, 2016
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
avt_jackLB
  rotate: false
  xy: 702, 1933
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
avt_pants
  rotate: false
  xy: 1059, 1988
  size: 217, 58
  orig: 217, 58
  offset: 0, 0
  index: -1
avt_pupL
  rotate: false
  xy: 376, 1341
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
avt_pupR
  rotate: false
  xy: 334, 1286
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
avt_vest
  rotate: false
  xy: 1675, 344
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
s_t_biL
  rotate: false
  xy: 1092, 946
  size: 114, 96
  orig: 114, 98
  offset: 0, 2
  index: -1
s_t_biR
  rotate: true
  xy: 533, 772
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
s_t_browL
  rotate: false
  xy: 1059, 1872
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
s_t_browR
  rotate: false
  xy: 455, 1545
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
s_t_cap
  rotate: 180
  xy: 906, 1664
  size: 136, 81
  orig: 138, 91
  offset: 2, 7
  index: -1
s_t_capB
  rotate: false
  xy: 362, 1391
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
s_t_earL
  rotate: true
  xy: 395, 1524
  size: 106, 76
  orig: 107, 78
  offset: 1, 2
  index: -1
s_t_foreL
  rotate: true
  xy: 1434, 1324
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
s_t_foreR
  rotate: false
  xy: 1162, 804
  size: 86, 79
  orig: 87, 80
  offset: 0, 1
  index: -1
s_t_ghoL
  rotate: false
  xy: 323, 1401
  size: 37, 30
  orig: 38, 33
  offset: 1, 1
  index: -1
s_t_ghoR
  rotate: false
  xy: 777, 1481
  size: 35, 30
  orig: 35, 31
  offset: 0, 0
  index: -1
s_t_handL
  rotate: true
  xy: 436, 837
  size: 76, 77
  orig: 76, 82
  offset: 0, 0
  index: -1
s_t_handR
  rotate: true
  xy: 593, 1506
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
s_t_hoodB
  rotate: false
  xy: 2, 10
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: -1
s_t_indL
  rotate: false
  xy: 231, 1621
  size: 34, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
s_t_indR
  rotate: false
  xy: 152, 1331
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
s_t_jackL
  rotate: false
  xy: 2, 1840
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
s_t_jackR
  rotate: 180
  xy: 1948, 1832
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
s_t_laceL
  rotate: false
  xy: 353, 1878
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
s_t_laceR
  rotate: false
  xy: 2, 1487
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
s_t_mouth
  rotate: false
  xy: 434, 1432
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
s_t_pinL
  rotate: false
  xy: 303, 1735
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
s_t_pinR
  rotate: false
  xy: 692, 1303
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
scrB
  rotate: false
  xy: 884, 631
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
scrBB
  rotate: false
  xy: 280, 339
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
scrBfx
  rotate: false
  xy: 1486, 1406
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
scrT
  rotate: false
  xy: 1904, 1745
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
scrTfx
  rotate: false
  xy: 259, 9
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
scr_border
  rotate: false
  xy: 359, 412
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_000
  rotate: false
  xy: 1278, 1990
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_001
  rotate: false
  xy: 1151, 887
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_002
  rotate: false
  xy: 1989, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_003
  rotate: false
  xy: 1636, 563
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/fx_glow
  rotate: true
  xy: 1953, 26
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx00
  rotate: false
  xy: 2, 1973
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx05
  rotate: false
  xy: 1110, 1528
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx06
  rotate: true
  xy: 1221, 10
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx09
  rotate: false
  xy: 1953, 241
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx10
  rotate: false
  xy: 1953, 127
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx15
  rotate: false
  xy: 1964, 1491
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx16
  rotate: false
  xy: 2, 697
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx17
  rotate: false
  xy: 336, 1941
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx18
  rotate: false
  xy: 1016, 1130
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx19
  rotate: false
  xy: 1592, 1948
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx20
  rotate: false
  xy: 2, 601
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx21
  rotate: true
  xy: 1898, 1264
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx22
  rotate: true
  xy: 2, 970
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx24
  rotate: true
  xy: 1902, 543
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx26
  rotate: false
  xy: 2, 318
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx27
  rotate: false
  xy: 2, 1629
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx28
  rotate: false
  xy: 702, 1962
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx30
  rotate: true
  xy: 1856, 3
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx31
  rotate: false
  xy: 1988, 545
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx32
  rotate: false
  xy: 1650, 1303
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx33
  rotate: false
  xy: 993, 1268
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx34
  rotate: false
  xy: 372, 282
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx35
  rotate: false
  xy: 2, 2033
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll_vfx/sctr_vfx_d_screen
  rotate: false
  xy: 1862, 361
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_001
  rotate: false
  xy: 724, 1376
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_002
  rotate: false
  xy: 910, 706
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_003
  rotate: false
  xy: 1650, 1088
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_004
  rotate: true
  xy: 1106, 352
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_005
  rotate: true
  xy: 1938, 1344
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_006
  rotate: true
  xy: 1940, 622
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
w1_001
  rotate: true
  xy: 1295, 1085
  size: 308, 353
  orig: 308, 353
  offset: 0, 0
  index: -1
w1_002
  rotate: true
  xy: 1288, 446
  size: 305, 346
  orig: 305, 346
  offset: 0, 0
  index: -1
w1_003
  rotate: 180
  xy: 1752, 758
  size: 279, 342
  orig: 279, 342
  offset: 0, 0
  index: -1
w1_005
  rotate: true
  xy: 702, 1746
  size: 300, 356
  orig: 300, 356
  offset: 0, 0
  index: -1
w1_006_base
  rotate: true
  xy: 2, 1015
  size: 314, 441
  orig: 380, 441
  offset: 0, 0
  index: -1
w1_007
  rotate: 270
  xy: 15, 81
  size: 310, 340
  orig: 310, 340
  offset: 0, 0
  index: -1
w1_008
  rotate: 180
  xy: 282, 514
  size: 308, 343
  orig: 308, 343
  offset: 0, 0
  index: -1
w1_009
  rotate: false
  xy: 402, 1711
  size: 298, 336
  orig: 298, 336
  offset: 0, 0
  index: -1
w1_010
  rotate: false
  xy: 444, 854
  size: 300, 354
  orig: 300, 354
  offset: 0, 0
  index: -1
w1_biR
  rotate: 270
  xy: 1745, 8
  size: 85, 110
  orig: 87, 110
  offset: 1, 0
  index: -1
w1_capB
  rotate: false
  xy: 537, 1509
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
w1_capF
  rotate: false
  xy: 2, 1304
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
w1_earLF
  rotate: false
  xy: 717, 1319
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
w1_hoodLF
  rotate: 180
  xy: 1338, 1093
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
w1_laceL
  rotate: false
  xy: 889, 1732
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
w1_laceR
  rotate: false
  xy: 432, 1768
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
w2_004
  rotate: true
  xy: 1613, 1745
  size: 301, 343
  orig: 301, 343
  offset: 0, 0
  index: -1
w2_005
  rotate: 180
  xy: 335, 52
  size: 320, 351
  orig: 320, 351
  offset: 0, 0
  index: -1
w2_006
  rotate: 180
  xy: 18, 702
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
w2_007
  rotate: false
  xy: 2, 351
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
w2_008_base
  rotate: false
  xy: 2, 1612
  size: 445, 434
  orig: 445, 434
  offset: 0, 0
  index: -1
w2_008_base_laceL
  rotate: false
  xy: 2, 1392
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
w2_008_base_laceR
  rotate: false
  xy: 657, 1255
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
w2_009
  rotate: 180
  xy: 406, 1210
  size: 316, 334
  orig: 316, 334
  offset: 0, 0
  index: -1
w2_010
  rotate: 180
  xy: 1213, 824
  size: 308, 324
  orig: 308, 324
  offset: 0, 0
  index: -1
w2_011
  rotate: false
  xy: 1523, 756
  size: 300, 327
  orig: 300, 327
  offset: 0, 0
  index: -1
w2_012
  rotate: false
  xy: 1390, 96
  size: 298, 339
  orig: 298, 339
  offset: 0, 0
  index: -1
w3_001
  rotate: false
  xy: 1636, 410
  size: 301, 344
  orig: 301, 344
  offset: 0, 0
  index: -1
w3_003
  rotate: true
  xy: 893, 27
  size: 299, 326
  orig: 299, 326
  offset: 0, 0
  index: -1
w3_004
  rotate: false
  xy: 617, 1481
  size: 287, 322
  orig: 287, 322
  offset: 0, 0
  index: -1
w3_005_base
  rotate: 270
  xy: 43, 1314
  size: 360, 395
  orig: 360, 395
  offset: 0, 0
  index: -1
w3_005_base_laceL
  rotate: false
  xy: 273, 990
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
w3_005_base_laceR
  rotate: false
  xy: 309, 999
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
w3_006
  rotate: false
  xy: 537, 329
  size: 285, 315
  orig: 285, 315
  offset: 0, 0
  index: -1
w3_007
  rotate: 180
  xy: 637, 7
  size: 279, 320
  orig: 279, 320
  offset: 0, 0
  index: -1
w3_008
  rotate: 180
  xy: 1029, 1652
  size: 286, 327
  orig: 286, 327
  offset: 0, 0
  index: -1
w3_009
  rotate: false
  xy: 1291, 1710
  size: 300, 337
  orig: 300, 337
  offset: 0, 0
  index: -1
w3_010
  rotate: true
  xy: 1610, 61
  size: 298, 342
  orig: 298, 342
  offset: 0, 0
  index: -1

avatar2.png
size: 1129,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
Feat_001
  rotate: true
  xy: 251, 1185
  size: 293, 349
  orig: 293, 349
  offset: 0, 0
  index: -1
Feat_002
  rotate: true
  xy: 475, 1389
  size: 278, 342
  orig: 278, 342
  offset: 0, 0
  index: -1
Feat_003
  rotate: 180
  xy: 682, 26
  size: 266, 334
  orig: 266, 334
  offset: 0, 0
  index: -1
Feat_004
  rotate: false
  xy: 703, 612
  size: 251, 326
  orig: 251, 326
  offset: 0, 0
  index: -1
Feat_005
  rotate: false
  xy: 768, 1631
  size: 244, 318
  orig: 244, 318
  offset: 0, 0
  index: -1
Feat_007
  rotate: true
  xy: 2, 1281
  size: 302, 296
  orig: 302, 342
  offset: 0, 46
  index: -1
Feat_008
  rotate: false
  xy: 2, 343
  size: 301, 297
  orig: 301, 358
  offset: 0, 61
  index: -1
Feat_009
  rotate: 180
  xy: 247, 485
  size: 302, 315
  orig: 302, 378
  offset: 0, 63
  index: -1
Feat_010
  rotate: 180
  xy: 2, 641
  size: 302, 323
  orig: 302, 381
  offset: 0, 58
  index: -1
Feat_013
  rotate: true
  xy: 202, 1499
  size: 279, 304
  orig: 279, 399
  offset: 0, 88
  index: -1
Feat_014
  rotate: true
  xy: 891, 458
  size: 291, 224
  orig: 291, 512
  offset: 0, 288
  index: -1
LL_002
  rotate: false
  xy: 2, 924
  size: 290, 355
  orig: 290, 355
  offset: 0, 0
  index: -1
LL_003
  rotate: 180
  xy: 454, 745
  size: 295, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
LL_head
  rotate: false
  xy: 808, 1181
  size: 195, 402
  orig: 196, 403
  offset: 1, 0
  index: -1
LL_jackR
  rotate: false
  xy: 883, 906
  size: 156, 282
  orig: 156, 282
  offset: 0, 0
  index: -1
LR_001
  rotate: 180
  xy: 2, 3
  size: 295, 364
  orig: 306, 364
  offset: 0, 0
  index: -1
LR_002
  rotate: false
  xy: 2, 1584
  size: 291, 365
  orig: 291, 365
  offset: 0, 0
  index: -1
LR_armR
  rotate: false
  xy: 955, 1582
  size: 106, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
LR_foreL
  rotate: false
  xy: 297, 844
  size: 109, 88
  orig: 110, 88
  offset: 1, 0
  index: -1
avt_base_foreL
  rotate: false
  xy: 1014, 1880
  size: 89, 70
  orig: 89, 72
  offset: 0, 2
  index: -1
avt_base_head
  rotate: false
  xy: 786, 285
  size: 204, 297
  orig: 204, 297
  offset: 0, 0
  index: -1
avt_base_jacketL
  rotate: false
  xy: 1018, 1680
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
s_t_body
  rotate: false
  xy: 286, 15
  size: 228, 432
  orig: 228, 432
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_004
  rotate: false
  xy: 508, 1681
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_005
  rotate: false
  xy: 397, 1441
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_006
  rotate: false
  xy: 611, 1614
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_007
  rotate: false
  xy: 2, 1112
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_008
  rotate: false
  xy: 818, 1636
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_009
  rotate: false
  xy: 472, 1081
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_010
  rotate: false
  xy: 2, 949
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_011
  rotate: false
  xy: 2, 891
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_012
  rotate: false
  xy: 1027, 9
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_013
  rotate: false
  xy: 1042, 1069
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_014
  rotate: false
  xy: 1067, 1469
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_015
  rotate: false
  xy: 1070, 277
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_016
  rotate: false
  xy: 1070, 335
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
scroll_vfx/fx_ingot_glow01
  rotate: false
  xy: 476, 7
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
scroll_vfx/fx_ingot_glow02
  rotate: false
  xy: 973, 1469
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx01
  rotate: false
  xy: 294, 1781
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx02
  rotate: false
  xy: 2, 1586
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx03
  rotate: false
  xy: 818, 1536
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx04
  rotate: false
  xy: 1005, 751
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx07
  rotate: false
  xy: 969, 277
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx08
  rotate: false
  xy: 1003, 1239
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx11
  rotate: false
  xy: 1009, 871
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx12
  rotate: false
  xy: 991, 1128
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx13
  rotate: false
  xy: 1003, 1362
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx14
  rotate: false
  xy: 602, 1311
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx23
  rotate: false
  xy: 700, 1301
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx25
  rotate: false
  xy: 430, 1861
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx29
  rotate: false
  xy: 1033, 985
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_007
  rotate: false
  xy: 294, 1846
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_008
  rotate: false
  xy: 950, 67
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
scroll_vfx/vfx_scr_009
  rotate: false
  xy: 950, 172
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
w1_004
  rotate: false
  xy: 469, 42
  size: 282, 342
  orig: 282, 342
  offset: 0, 0
  index: -1
w1_earLB
  rotate: false
  xy: 1033, 1564
  size: 80, 81
  orig: 80, 82
  offset: 0, 0
  index: -1
w1_fistR
  rotate: true
  xy: 950, 3
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
w1_foreR
  rotate: false
  xy: 282, 5
  size: 94, 91
  orig: 94, 92
  offset: 0, 1
  index: -1
w2_001
  rotate: true
  xy: 432, 1659
  size: 290, 334
  orig: 290, 334
  offset: 0, 0
  index: -1
w2_002
  rotate: true
  xy: 533, 1020
  size: 289, 322
  orig: 289, 322
  offset: 0, 0
  index: -1
w2_003
  rotate: 180
  xy: 516, 414
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
w3_002
  rotate: 180
  xy: 224, 933
  size: 302, 330
  orig: 302, 330
  offset: 0, 0
  index: -1
