
s_wild.png
size: 2032,558
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle_single
  rotate: false
  xy: 205, 402
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 1552, 45
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
s_w_browL
  rotate: false
  xy: 38, 326
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
s_w_browR
  rotate: false
  xy: 240, 413
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
s_w_cap
  rotate: false
  xy: 196, 6
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
s_w_capB
  rotate: false
  xy: 217, 40
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
s_w_coatailL
  rotate: false
  xy: 320, 6
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_w_coatailR
  rotate: false
  xy: 222, 356
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
s_w_coatailR_shdw
  rotate: false
  xy: 205, 360
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s_w_collarB
  rotate: false
  xy: 1675, 44
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
s_w_collarL
  rotate: false
  xy: 269, 4
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
s_w_collarR
  rotate: false
  xy: 1423, 6
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
s_w_earL
  rotate: 180
  xy: 1527, 4
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
s_w_earR
  rotate: false
  xy: 2, 282
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_w_foreL
  rotate: true
  xy: 2, 12
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
s_w_foreLT
  rotate: false
  xy: 99, 260
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s_w_foreR
  rotate: false
  xy: 141, 260
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
s_w_ghostL
  rotate: false
  xy: 62, 263
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
s_w_ghostR
  rotate: false
  xy: 25, 260
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
s_w_handL
  rotate: true
  xy: 134, 6
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
s_w_handR
  rotate: true
  xy: 67, 13
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 1423, 42
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
s_w_jacketL
  rotate: false
  xy: 1926, 43
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
s_w_jacketR
  rotate: false
  xy: 1831, 44
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 305, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
s_w_pink1L
  rotate: false
  xy: 232, 389
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
s_w_pink2L
  rotate: false
  xy: 132, 49
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_pinkR
  rotate: false
  xy: 192, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
s_w_thumbL
  rotate: false
  xy: 2, 274
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 2, 438
  size: 251, 118
  orig: 251, 118
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_000
  rotate: false
  xy: 2, 342
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_001
  rotate: true
  xy: 255, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_002
  rotate: true
  xy: 351, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_003
  rotate: true
  xy: 447, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_004
  rotate: true
  xy: 543, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_005
  rotate: true
  xy: 639, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_006
  rotate: true
  xy: 735, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_007
  rotate: true
  xy: 831, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_008
  rotate: true
  xy: 927, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_009
  rotate: true
  xy: 1023, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_010
  rotate: true
  xy: 1119, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_011
  rotate: true
  xy: 1215, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_012
  rotate: true
  xy: 1311, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_013
  rotate: true
  xy: 1407, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_014
  rotate: true
  xy: 1503, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_015
  rotate: true
  xy: 1599, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_016
  rotate: true
  xy: 1695, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_017
  rotate: true
  xy: 1791, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_018
  rotate: true
  xy: 1887, 355
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_019
  rotate: false
  xy: 205, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_020
  rotate: false
  xy: 408, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_021
  rotate: false
  xy: 611, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_022
  rotate: false
  xy: 814, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_023
  rotate: false
  xy: 1017, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_024
  rotate: false
  xy: 1220, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_025
  rotate: false
  xy: 1423, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_026
  rotate: false
  xy: 1626, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_027
  rotate: false
  xy: 1829, 259
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_sparkl_028
  rotate: false
  xy: 2, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_001
  rotate: false
  xy: 205, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_002
  rotate: false
  xy: 408, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_003
  rotate: false
  xy: 611, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_004
  rotate: false
  xy: 814, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_005
  rotate: false
  xy: 1017, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_006
  rotate: false
  xy: 1220, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_007
  rotate: false
  xy: 1423, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_008
  rotate: false
  xy: 1626, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_009
  rotate: false
  xy: 1829, 163
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_010
  rotate: false
  xy: 2, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_011
  rotate: false
  xy: 205, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_012
  rotate: false
  xy: 408, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_013
  rotate: false
  xy: 611, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_014
  rotate: false
  xy: 814, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_015
  rotate: false
  xy: 1017, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_016
  rotate: false
  xy: 1220, 67
  size: 201, 94
  orig: 201, 94
  offset: 0, 0
  index: -1
