
ForiuneSpins.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_particle_a_add_05
  rotate: false
  xy: 1170, 482
  size: 756, 556
  orig: 756, 564
  offset: 0, 4
  index: -1
dian/fs_vfx_b_add_06
  rotate: true
  xy: 961, 16
  size: 462, 459
  orig: 752, 743
  offset: 154, 146
  index: -1
dian/fs_vfx_b_add_07
  rotate: true
  xy: 2, 8
  size: 470, 467
  orig: 752, 743
  offset: 150, 142
  index: -1
dian/fs_vfx_b_add_21
  rotate: true
  xy: 1422, 2
  size: 478, 529
  orig: 752, 743
  offset: 145, 102
  index: -1
dian/fs_vfx_b_add_24
  rotate: false
  xy: 471, 15
  size: 488, 463
  orig: 752, 743
  offset: 140, 97
  index: -1
dian/fs_vfx_b_add_26
  rotate: false
  xy: 2, 3
  size: 3, 3
  orig: 752, 743
  offset: 0, 740
  index: -1
fs_vfx_f_add
  rotate: false
  xy: 1422, 1076
  size: 606, 606
  orig: 606, 606
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 480
  size: 1166, 1566
  orig: 1168, 1568
  offset: 1, 1
  index: -1
ui_chac
  rotate: true
  xy: 1422, 1684
  size: 362, 612
  orig: 362, 612
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00000
  rotate: false
  xy: 1170, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00001
  rotate: false
  xy: 1170, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00002
  rotate: false
  xy: 1170, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00003
  rotate: false
  xy: 1170, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

ForiuneSpins2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: true
  xy: 1504, 254
  size: 565, 518
  orig: 566, 518
  offset: 0, 0
  index: -1
bg_particle_a_add_06
  rotate: false
  xy: 760, 265
  size: 742, 560
  orig: 756, 564
  offset: 0, 4
  index: -1
bw_vfx_l_screen_01
  rotate: false
  xy: 2, 827
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_l_screen_02
  rotate: false
  xy: 544, 827
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_l_screen_03
  rotate: false
  xy: 1086, 827
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
dian/fs_vfx_b_add_01
  rotate: false
  xy: 1628, 821
  size: 372, 367
  orig: 752, 743
  offset: 195, 192
  index: -1
dian/fs_vfx_b_add_02
  rotate: false
  xy: 1628, 1190
  size: 390, 385
  orig: 752, 743
  offset: 187, 183
  index: -1
dian/fs_vfx_b_add_03
  rotate: true
  xy: 1628, 1577
  size: 420, 415
  orig: 752, 743
  offset: 173, 168
  index: -1
dian/fs_vfx_b_add_25
  rotate: false
  xy: 760, 16
  size: 290, 247
  orig: 752, 743
  offset: 264, 391
  index: -1
fs_vfx_e_add
  rotate: false
  xy: 2, 59
  size: 756, 766
  orig: 756, 766
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00004
  rotate: false
  xy: 1052, 13
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00005
  rotate: false
  xy: 1304, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00006
  rotate: false
  xy: 1556, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

ForiuneSpins3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_particle_a_add_00
  rotate: false
  xy: 760, 996
  size: 720, 498
  orig: 756, 564
  offset: 0, 28
  index: -1
bg_particle_a_add_01
  rotate: false
  xy: 760, 1496
  size: 740, 550
  orig: 756, 564
  offset: 0, 13
  index: -1
bg_particle_a_add_02
  rotate: false
  xy: 2, 434
  size: 746, 532
  orig: 756, 564
  offset: 3, 11
  index: -1
bg_particle_a_add_03
  rotate: false
  xy: 2, 968
  size: 756, 536
  orig: 756, 564
  offset: 0, 11
  index: -1
bg_particle_a_add_04
  rotate: false
  xy: 2, 1506
  size: 756, 540
  orig: 756, 564
  offset: 0, 15
  index: -1
dian/fs_vfx_b_add_00
  rotate: false
  xy: 436, 105
  size: 320, 327
  orig: 752, 743
  offset: 216, 214
  index: -1
dian/fs_vfx_b_add_04
  rotate: false
  xy: 2, 5
  size: 432, 427
  orig: 752, 743
  offset: 168, 162
  index: -1
dian/fs_vfx_b_add_08
  rotate: false
  xy: 1293, 513
  size: 484, 481
  orig: 752, 743
  offset: 144, 135
  index: -1
dian/fs_vfx_b_add_11
  rotate: false
  xy: 1280, 2
  size: 512, 509
  orig: 752, 743
  offset: 130, 121
  index: -1
dian/fs_vfx_b_add_18
  rotate: false
  xy: 758, 3
  size: 520, 509
  orig: 752, 743
  offset: 146, 112
  index: -1
dian/fs_vfx_b_add_20
  rotate: false
  xy: 1502, 1527
  size: 532, 519
  orig: 752, 743
  offset: 139, 107
  index: -1
dian/fs_vfx_b_add_22
  rotate: true
  xy: 760, 514
  size: 480, 531
  orig: 752, 743
  offset: 144, 101
  index: -1
dian/fs_vfx_b_add_23
  rotate: true
  xy: 1502, 1041
  size: 484, 533
  orig: 752, 743
  offset: 143, 99
  index: -1
yh/fs_vfx_g_screen_01_00007
  rotate: false
  xy: 1779, 789
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00008
  rotate: false
  xy: 1779, 537
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00009
  rotate: false
  xy: 1794, 285
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00010
  rotate: false
  xy: 1794, 33
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

ForiuneSpins4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/fs_vfx_b_add_05
  rotate: false
  xy: 520, 607
  size: 442, 439
  orig: 752, 743
  offset: 163, 156
  index: -1
dian/fs_vfx_b_add_09
  rotate: false
  xy: 522, 1048
  size: 492, 489
  orig: 752, 743
  offset: 140, 131
  index: -1
dian/fs_vfx_b_add_10
  rotate: false
  xy: 2, 2
  size: 498, 495
  orig: 752, 743
  offset: 137, 128
  index: -1
dian/fs_vfx_b_add_12
  rotate: false
  xy: 2, 1531
  size: 518, 515
  orig: 752, 743
  offset: 128, 119
  index: -1
dian/fs_vfx_b_add_13
  rotate: false
  xy: 502, 2
  size: 492, 495
  orig: 752, 743
  offset: 158, 113
  index: -1
dian/fs_vfx_b_add_14
  rotate: false
  xy: 1542, 1545
  size: 498, 501
  orig: 752, 743
  offset: 156, 111
  index: -1
dian/fs_vfx_b_add_15
  rotate: false
  xy: 1040, 1541
  size: 500, 505
  orig: 752, 743
  offset: 155, 108
  index: -1
dian/fs_vfx_b_add_16
  rotate: false
  xy: 2, 499
  size: 508, 513
  orig: 752, 743
  offset: 153, 104
  index: -1
dian/fs_vfx_b_add_17
  rotate: false
  xy: 522, 1539
  size: 516, 507
  orig: 752, 743
  offset: 148, 113
  index: -1
dian/fs_vfx_b_add_19
  rotate: false
  xy: 2, 1014
  size: 516, 515
  orig: 752, 743
  offset: 154, 109
  index: -1
yh/fs_vfx_g_screen_01_00011
  rotate: false
  xy: 964, 796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00012
  rotate: false
  xy: 964, 544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00013
  rotate: false
  xy: 996, 292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00014
  rotate: false
  xy: 996, 40
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00015
  rotate: false
  xy: 1016, 1287
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00016
  rotate: false
  xy: 1268, 1289
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00017
  rotate: false
  xy: 1520, 1289
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00018
  rotate: false
  xy: 1772, 1293
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_01_00019
  rotate: false
  xy: 1772, 1041
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00000
  rotate: false
  xy: 1268, 1037
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00001
  rotate: false
  xy: 1520, 1037
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00002
  rotate: false
  xy: 1216, 785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00003
  rotate: false
  xy: 1468, 785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00004
  rotate: false
  xy: 1720, 785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00005
  rotate: false
  xy: 1248, 533
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00006
  rotate: false
  xy: 1248, 281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00007
  rotate: false
  xy: 1500, 533
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00008
  rotate: false
  xy: 1500, 281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00009
  rotate: false
  xy: 1248, 29
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00010
  rotate: false
  xy: 1500, 29
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00011
  rotate: false
  xy: 1752, 533
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00012
  rotate: false
  xy: 1752, 281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00013
  rotate: false
  xy: 1752, 29
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

ForiuneSpins5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yh/fs_vfx_g_screen_02_00014
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00015
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00016
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00017
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00018
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yh/fs_vfx_g_screen_02_00019
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
